language: groovy
cache:
  directories:
  - $HOME/.gradle/caches/
  - $HOME/.gradle/wrapper/dists/
before_install:
    - mkdir -p /home/travis/.gradle/gradleFx/sdks/77b6510675e9bf47142422c374af153591fe4734/in/ && wget https://codeload.github.com/swfobject/swfobject/zip/2.2-O /home/travis/.gradle/gradleFx/sdks/77b6510675e9bf47142422c374af153591fe4734/in/swfobject_2_2.zip
    - mkdir -p /home/travis/.gradle/gradleFx/sdks/77b6510675e9bf47142422c374af153591fe4734/in/ && wget http://sourceforge.net/projects/osmf.adobe/files/OSMF%201.0%20%28final%20source%2C%20ASDocs%2C%20PDF%20guides%2C%20and%20release%20notes%29/OSMF_1.0.zip/download -O /home/travis/.gradle/gradleFx/sdks/77b6510675e9bf47142422c374af153591fe4734/in/OSMF_1.0.zip
install:
  - ./gradlew build -Ptarget=11.6
  - ./gradlew build -Ptarget=10.2
script:
  - ./gradlew check -Ptarget=11.6
  - ./gradlew check -Ptarget=10.2
